# Pantheon-19-App

Pantheon-19/app/: build.gradle  google-services.json
Pantheon-19/app/src/main/: AndroidManifest.xml
Pantheon-19/app/src/main/java/com/kraken/pantheon19/: MyApplication.java
Pantheon-19/app/src/main/java/com/kraken/pantheon19/Activities/: AboutUsActivity.java  EventDetailActivity.java  EventsActivity.java  FlagshipEventActivity.java  HomepageActivity.java  LeaderboardActivity.java  MyMessagingService.java  PrivacyPolicyActivity.java  SpeakersListActivity.java  SplashScreenActivity.java  SponsorsActivity.java
Pantheon-19/app/src/main/java/com/kraken/pantheon19/Adapters/: EventsRecyclerViewAdapter.java  FlagshipRecyclerViewAdapter.java  LeaderBoardRecyclerViewAdapter.java  SpeakersRecyclerViewAdapter.java  SponsorsRecyclerViewAdapter.java
Pantheon-19/app/src/main/java/com/kraken/pantheon19/Dao/: EventDao.java  WinnerDao.java
Pantheon-19/app/src/main/java/com/kraken/pantheon19/Database/: EventDatabase.java
Pantheon-19/app/src/main/java/com/kraken/pantheon19/Entities/: Event.java  Flagship.java  SharedThemePref.java  (+4 more)
Pantheon-19/app/src/main/res/: data.xml
Pantheon-19/app/src/main/res/anim/: fade_scale_animation.xml
Pantheon-19/app/src/main/res/drawable/: flagship_card_view_button_bg_pressed.xml  flagship_card_view_button_bg_unpressed.xml  flagship_card_view_button_selector.xml  homepage_buttons.xml  tabs_dark.xml  tabs_light.xml
Pantheon-19/app/src/main/res/drawable-anydpi/: ic_action_menu.xml  theme.xml
Pantheon-19/app/src/main/res/layout/: activity_about_us.xml  activity_event_detail.xml  activity_events.xml  activity_flagship_event.xml  activity_homepage.xml  activity_leaderboard.xml  activity_speakers_list.xml  activity_splash_screen.xml  activity_sponsors.xml  app_bar.xml  coordinator_item_row.xml  flagship_rv_item.xml  fragment_day_one.xml  fragment_day_two.xml  item_row.xml  item_row_leaderboard.xml  item_row_speakers.xml  item_row_sponsors.xml  pp_view.xml
Pantheon-19/app/src/main/res/menu/: homepage_toolbar_menu.xml  hp_menu.xml
Pantheon-19/app/src/main/res/raw/: privacy_policy_text.html
Pantheon-19/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
