<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#3E80B4"
        android:orientation="vertical" >

        <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:id="@+id/webviewHelp"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:text="OK"
            android:layout_marginBottom="16dp"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>